<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW12-Web Development</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
        
    <body style="background-color:lightgray">
        <nav class="navbar navbar-default" style="background-color: ghostwhite">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Latitude</a>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="indexData.html">Data</a></li>
                    <li><a href="indexComparison.html">Comparison</a></li>
                        
                    <li class="dropdown">  
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Plots <span class="caret"></span>
                        <ul class="dropdown-menu">
                        <li><a href="indexTemp.html">Max Temperature</a></li>
                        <li><a href="indexHumidity.html">Humidity</a></li>
                        <li><a href="indexCloudiness.html">Cloudiness</a></li>
                        <li><a href="indexWindSpeed.html">Wind Speed</a></li>
                        </ul>
                    </a>
                    </li>
                </ul>
                </div>
                <!-- <! /.navbar-collapse -->
            </div>
                <!-- /.container-fluid -->
        </nav>


    
  <div class="container" style="background-color: ghostwhite; padding:30px;" >
        <div class= col-lg-8>
          <h1 style="color:seagreen;">Latitude vs Humidity</h1>
          <img class = "img-responsive pull-left" src="humidity.png" style="padding:20px" alt="...">
          <p class="pull-left">            This graph shows how humidity changes as latitude changes. 
                We can see that as latitude increases, and is in the Northern Hemisphere, 
                this causes the humidity to decrease. 
                Areas in the southern hemisphere are more humid, 
                and this makes intuitive sense. 
            </p>
        </div>
        <div class = "col-lg-4 col-xs-12" style="padding: 30px">
          <h1 style="color:seagreen;"> Visualization </h1>
          <div class="caption col-lg-6 col-xs-3" style = "padding:10px">
            <a href = "indexTemp.html">
              <img class="img-responsive center-block" src="Temp.png" alt="...">
            </a>
          </div>
          <div class="caption col-lg-6 col-xs-3" style = "padding:10px">
            <a href = "indexHumidity.html" >
                <img class="img-responsive center-block" src="humidity.png" alt="...">
            </a>
          </div>
          <div class="caption col-lg-6 col-xs-3" style = "padding:10px">
            <a href = "indexWindSpeed.html" >
                <img class="img-responsive center-block" src="windspeed.png" alt="...">
            </a>
          </div>
            <div class="caption col-lg-6 col-xs-3" style = "padding:10px">
                <a href = "indexCloudiness.html">
                    <img class="img-responsive center-block" src="cloudiness.png" alt="...">
                </a>
            </div>
          </div>
        </div>

          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>

</html>